{
  "name": "colorful-one",
  "displayName": "cfl-one",
  "description": "colorful-one dark theme",
  "version": "0.2.0",
  "publisher": "YamasInvitation",
  "license": "MIT",
  "icon": "/img/icon.png",
  "galleryBanner": {
		"color": "#1d1d1d",
		"theme": "dark"
	},
  "repository": {
    "type": "git",
    "url": "https://github.com/trapsixteen/cfl-one"
  },
  "bugs": {
    "url": "https://github.com/trapsixteen/cfl-one/issues"
  },
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "dark",
    "colorful",
    "cfl-one",
    "colorful-one",
    "colorful-One Dark Theme",
    "Yama",
    "YamasInvitation"
  ],
  "contributes": {
    "themes": [
      {
        "label": "cfl-one",
        "uiTheme": "vs-dark",
        "path": "./themes/cfl-one.json"
      }
    ]
  }
}
